events {}
http {
  # important: mime types pentru js/css
  include /etc/nginx/mime.types;
  types {
    application/javascript  js mjs;
    text/css                css;
  }
  default_type application/octet-stream;

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback
    location / {
      try_files $uri /index.html;
    }
    location ^~ /api/ {return 444;}
  }
}
