# Proiect_SD

./: README.md  docker-compose.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/ro/utcn/ds/auth/: AuthServiceApplication.java
device-service/: Dockerfile  pom.xml
device-service/src/main/java/ro/utcn/ds/device/: DeviceServiceApplication.java
device-service/src/main/java/ro/utcn/ds/device/amqp/: AmqpConfig.java  DeviceCreatedEvent.java  SyncConsumer.java  UserCreatedEvent.java  UserDeletedEvent.java
device-service/src/main/java/ro/utcn/ds/device/config/: SecurityConfig.java
device-service/src/main/java/ro/utcn/ds/device/dto/: DeviceCreateRequest.java  DeviceUpdateRequest.java
device-service/src/main/java/ro/utcn/ds/device/model/: Device.java  SyncedUser.java
device-service/src/main/java/ro/utcn/ds/device/repo/: DeviceRepository.java  SyncedUserRepository.java
device-service/src/main/java/ro/utcn/ds/device/service/: DeviceAppService.java
device-service/src/main/java/ro/utcn/ds/device/web/: DeviceController.java
device-service/src/main/resources/: application.properties
ds2025_30641_stanculesc_bogdan_assignumber_1-main/ds2025_30641_stanculesc_bogdan_assignumber_1-main/: README.md
frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: client.js
frontend/src/auth/: AuthContext.jsx  jwt.js
frontend/src/components/: ProfileCard.jsx
frontend/src/features/auth/: LoginForm.jsx  RegisterForm.jsx
frontend/src/features/consumption/: MyConsumption.jsx
frontend/src/features/devices/: AdminDevices.jsx  MyDevices.jsx
frontend/src/features/notifications/: OverconsumptionAlerts.jsx
frontend/src/features/realtime/: RealtimeProvider.jsx
frontend/src/features/support/: SupportChat.jsx
frontend/src/features/users/: AdminUsers.jsx
frontend/src/styles/: ui.js
load-balancer/: Dockerfile  balancer.js  package.json
monitoring-service/: Dockerfile  pom.xml
monitoring-service/src/main/java/ro/utcn/ds/monitoring/: MonitoringApplication.java
monitoring-service/src/main/java/ro/utcn/ds/monitoring/amqp/: AmqpConfig.java  ReadingConsumer.java  SyncConsumer.java
monitoring-service/src/main/java/ro/utcn/ds/monitoring/amqp/dto/: DeviceCreated.java  ReadingMsg.java  UserCreated.java
monitoring-service/src/main/java/ro/utcn/ds/monitoring/domain/: Device.java  HourlyConsumption.java  Reading.java  User.java
monitoring-service/src/main/java/ro/utcn/ds/monitoring/repo/: DeviceRepository.java  HourlyConsumptionRepository.java  ReadingRepository.java  UserRepository.java
monitoring-service/src/main/java/ro/utcn/ds/monitoring/service/: AggregationService.java  NotificationPublisher.java
monitoring-service/src/main/java/ro/utcn/ds/monitoring/web/: ConsumptionController.java
monitoring-service/src/main/resources/: application.properties
monitoring-service/src/main/resources/db/migration/: V1__init.sql  V2__cascade_deletes.sql
monitoring-service/src/test/java/ro/utcn/ds/monitoring/: MonitoringServiceApplicationTests.java
simulator/: Dockerfile  simulator.py
support-service/: Dockerfile  package.json  server.js
user-service/: Dockerfile  pom.xml
user-service/src/main/java/ro/utcn/ds/users/: UserServiceApplication.java
user-service/src/main/java/ro/utcn/ds/users/amqp/: AmqpConfig.java  UserCreatedEvent.java  UserDeletedEvent.java
user-service/src/main/java/ro/utcn/ds/users/config/: SecurityConfig.java
user-service/src/main/java/ro/utcn/ds/users/dto/: UserProfileCreate.java
user-service/src/main/java/ro/utcn/ds/users/model/: AppUser.java
user-service/src/main/java/ro/utcn/ds/users/repo/: UserRepository.java
user-service/src/main/java/ro/utcn/ds/users/web/: UserController.java
user-service/src/main/resources/: application.properties
ws-service/: Dockerfile  package.json  server.js
