# =========================
# APP INFO
# =========================
spring.application.name=monitoring-service
server.port=${SERVER_PORT:8083}

# =========================
# DATABASE CONFIG
# =========================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://monitoringdb:5432/monitoring}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:monitoring}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:monitoring}
spring.datasource.driver-class-name=org.postgresql.Driver

# =========================
# JPA (Hibernate creates tables)
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# =========================
# FLYWAY OFF (Postgres 16 not supported)
# =========================
spring.flyway.enabled=false

# =========================
# RABBITMQ CONFIG
# =========================
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.template.exchange=ems.data

# =========================
# APP SETTINGS
# =========================
app.ingest-queue=${APP_INGEST_QUEUE:monitoring.ingest.1}
app.bind-direct=${APP_BIND_DIRECT:false}
app.sync-queue=${APP_SYNC_QUEUE:monitoring.sync}
app.ws-exchange=${APP_WS_EXCHANGE:ems.ws}
app.over-limit-kwh=${APP_OVER_LIMIT_KWH:0.5}

# =========================
# LOGGING (optional)
# =========================
logging.level.org.springframework.amqp=INFO
logging.level.ro.utcn.ds.monitoring=DEBUG
logging.level.ro.utcn.ds.monitoring.amqp=DEBUG
