spring.application.name=user-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

internal.secret=${INTERNAL_SECRET:15699be4afbbbaec6e6d1cd1ad497a4510d2434f1ed4e57f4e2a731ebd3af296}
app.jwt.secret=${JWT_SECRET}

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# OpenAPI JSON/YAML
springdoc.api-docs.path=/v3/api-docs

server.forward-headers-strategy=framework

logging.level.ro.utcn.ds.users=DEBUG
