server.port=${SERVER_PORT:8082}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/devicedb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:device}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# JWT (acela?i secret ca la auth-service)
spring.security.oauth2.resourceserver.jwt.secret=${SgNfKM69SjEaN9c3dC4sLfCPff0Uf5Mt1zj7nyj6ZD/Lj0cBdOhrTtdLUgDgBYOLstR8yueGg0IG3PGbi8jfvQ==}
app.jwt.secret=${JWT_SECRET}
# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.forward-headers-strategy=framework

logging.level.ro.utcn.ds.device=DEBUG
